<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="InstaKG.master.cs" Inherits="InstaKG.InstaKG" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="Styles/bootstrap.min.css" rel="stylesheet" />
    <link href="Styles/custom.css" rel="stylesheet" />
    <script src="Scripts/respond.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <nav class="navbar navbar-default">
        <!-- Mobile friendly navbar -->
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#nav-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">InstaKilogram</a>
            </div>

            <!-- Full sized navbar -->
            <div class="collapse navbar-collapse" id="nav-collapse">
                <!-- Left-side of navbar -->
                <ul class="nav navbar-nav">
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Browse Images</a></li>
                            <li><a href="#">Search Images</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Upload</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Steganography <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Encode</a></li>
                            <li><a href="#">Decode</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Nudity Detector</a></li>
                </ul>

                <!-- Right-side of navbar -->
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">View Basket</a></li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Profile <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">View Profile</a></li>
                            <li><a href="#">Report User</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Account <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Register</a></li>
                            <li><a href="#">Admin Panel</a></li>
                            <li><a href="#">Admin Reports</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- Scripts [jQuery/Bootstrap] -->
    <script src="Scripts/jquery-1.10.2.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
</body>
</html>
